# hexagonal-architecture-poc

./: README.md  mule-project.xml  pom.xml
hexagonal-architecture-core/: README.md  mule-project.xml  pom.xml
hexagonal-architecture-core/src/main/java/com/hexagonal/core/adapter/: ExampleServiceAdapter.java  package-info.java
hexagonal-architecture-core/src/main/java/com/hexagonal/core/port/: ExampleServicePort.java  package-info.java
hexagonal-architecture-core/src/test/java/com/hexagonal/core/adapter/: ExampleServiceAdapterTest.java
hexagonal-architecture-domain/: README.md  mule-project.xml  pom.xml
hexagonal-architecture-domain/src/main/java/com/hexagonal/domain/: Example.java  package-info.java
hexagonal-architecture-domain/src/main/java/com/hexagonal/domain/data/: Example.java  package-info.java
hexagonal-architecture-domain/src/main/java/com/hexagonal/domain/data/exception/: ExampleException.java  package-info.java
hexagonal-architecture-domain/src/main/java/com/hexagonal/domain/data/port/: ExamplePersistencePort.java  package-info.java
hexagonal-architecture-domain/src/main/java/com/hexagonal/domain/example/: Example.java  ExamplePortRepository.java  ExampleService.java  ExampleServiceAdapter.java  package-info.java
hexagonal-architecture-domain/src/main/java/com/hexagonal/domain/exception/: ExampleException.java  package-info.java
hexagonal-architecture-domain/src/main/java/com/hexagonal/domain/port/: ExamplePersistencePort.java  package-info.java
hexagonal-architecture-domain/src/test/java/com/hexagonal/domain/: ExampleTest.java
hexagonal-architecture-domain/src/test/java/com/hexagonal/domain/data/: ExampleTest.java
hexagonal-architecture-domain/src/test/java/domain/: ExampleServiceAdapterTest.java
hexagonal-architecture-infra-application/: README.md  mule-project.xml  pom.xml
hexagonal-architecture-infra-application/src/main/app/: config.xml  hexagonal-api-proxy.xml  hexagonal-api.xml  hexagonal-endpoint.xml  mule-deploy.properties
hexagonal-architecture-infra-application/src/main/java/com/hexagonal/app/: HexagonalApplication.java  package-info.java
hexagonal-architecture-infra-application/src/main/java/com/hexagonal/infra/: DataSourceInitializerConfiguration.java  DatabaseConfiguration.java  DomainConfiguration.java  HexagonalConfiguration.java  RepositoryConfiguration.java  package-info.java
hexagonal-architecture-infra-application/src/main/java/com/hexagonal/infra/adapter/api/: CodeFirstExampleEntityEndpoint.java  Converters.java  ExampleEntityEndpoint.java  ExampleEntityEndpointConstants.java  package-info.java
hexagonal-architecture-infra-application/src/main/java/com/hexagonal/infra/adapter/api/model/: XmlExampleEntity.java  package-info.java
hexagonal-architecture-infra-application/src/main/java/com/hexagonal/infra/adapter/persistence/: ExampleJDBCRepositoryAdapter.java  ExampleJPARepositoryAdapter.java  package-info.java
hexagonal-architecture-infra-application/src/main/java/com/hexagonal/infra/adapter/system/: package-info.java
hexagonal-architecture-infra-application/src/main/resources/: log4j2.xml
hexagonal-architecture-infra-application/src/main/resources/config/: application.properties  wsdl.properties
hexagonal-architecture-infra-application/src/test/java/com/hexagonal/app/: HexagonalApplicationTest.java
hexagonal-architecture-infra-application/src/test/java/com/hexagonal/infra/adapter/api/: CodeFirstExampleEntityEndpointTest.java
hexagonal-architecture-infra-application/src/test/java/com/hexagonal/infra/adapter/persistence/: ExampleJPARepositoryAdapterIT.java  ExampleJPARepositoryAdapterTest.java
hexagonal-architecture-infra-application/src/test/java/com/hexagonal/infra/adapter/persistence/jdbc/adapter/: ExampleJDBCRepositoryAdapterIT.java
hexagonal-architecture-infra-application/src/test/java/com/hexagonal/infra/adapter/persistence/jpa/adapter/: ExampleJPARepositoryAdapterIT.java
hexagonal-architecture-infra-application/src/test/java/config/: PropertiesConfig.java
hexagonal-architecture-infra-application/src/test/java/infra/adapter/persistence/: ExampleJPARepositoryAdapterIT.java  ExampleJPARepositoryAdapterTest.java
hexagonal-architecture-infra-application/src/test/java/infra/adapter/persistence/test/: ExampleJPARepositoryAdapterIT.java  ExampleJPARepositoryAdapterTest.java
hexagonal-architecture-infra-application/src/test/resources/: afterScripts.sql  beforeScripts.sql  persistence.properties
hexagonal-architecture-infra-application/src/test/resources/config/: application.properties  endpoints.properties  persistence.properties
hexagonal-architecture-test/: README.md  mule-project.xml  pom.xml
hexagonal-architecture-test/src/main/app/: mule-deploy.properties
hexagonal-architecture-test/src/main/java/com/hexagonal/test/: Main.java  package-info.java
hexagonal-architecture-test/src/test/java/com/hexagonal/test/: MainTest.java
src/main/app/: mule-deploy.properties
