<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>com.hexagonal</groupId>
		<artifactId>hexagonal-architecture-poc</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<artifactId>hexagonal-architecture-test</artifactId>
	<packaging>jar</packaging>
	<name>Mule hexagonal-architecture-test</name>
	<description>Mule hexagonal-architecture-test</description>

	<properties>
		<maven-source-plugin.version>3.0.1</maven-source-plugin.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-app-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>		
		<dependency>		
			<groupId>${project.groupId}</groupId>
			<artifactId>hexagonal-architecture-core</artifactId>
		</dependency>	
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
	    <dependency>
	      <groupId>org.junit.jupiter</groupId>
	      <artifactId>junit-jupiter</artifactId>
	      <scope>test</scope>
	    </dependency>
	    <!-- Junit4 and Junit5 -->
	    <dependency>
	      <groupId>org.junit.vintage</groupId>
	      <artifactId>junit-vintage-engine</artifactId>
	      <scope>test</scope>
	    </dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
