<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>com.hexagonal</groupId>
		<artifactId>hexagonal-architecture-poc</artifactId>
	    <version>1.0.0-SNAPSHOT</version>
    </parent>	
	
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>hexagonal-architecture-infra-application</artifactId>
    <packaging>mule</packaging>
	<name>Mule hexagonal-architecture-infra-application</name>
    <description>Application</description>

	<properties>
		<build-helper-maven-plugin.version>1.7</build-helper-maven-plugin.version>

		<!-- Dependencies versions -->

		<commons.dbcp.version>1.4</commons.dbcp.version>


		<ehcache.version>2.7.0</ehcache.version>
		<ehcache.core.version>2.5.1</ehcache.core.version>

		<h2.version>1.4.191</h2.version>
		<hibernate.version>4.3.10.Final</hibernate.version>
		<hikari.version>2.3.13</hikari.version>

		<jaxb.version>2.2.12</jaxb.version>
		<cxf.api.version>2.7.18</cxf.api.version>

		<testng.version>6.9.10</testng.version>
	</properties> 
       
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-app-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>${build-helper-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>add-resource</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>add-resource</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>src/main/app/</directory>
								</resource>
								<resource>
									<directory>src/main/api/</directory>
								</resource>
								<resource>
									<directory>mappings/</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>			
		</plugins>
	</build>

	<dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>hexagonal-architecture-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
			<groupId>com.hexagonal</groupId>
			<artifactId>adapter-persistence-spring-data-jpa</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>        
		<!-- Xml configuration -->
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-spring-config</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- Mule Transports -->
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-file</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-http</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-jdbc</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-jms</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-vm</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>	
		<!-- Mule Modules -->
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-scripting</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-xml</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-http</artifactId>
            <version>${mule.version}</version>
            <scope>provided</scope>
        </dependency>
    	<dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-cxf</artifactId>
            <version>${mule.version}</version>
            <scope>provided</scope>
        </dependency>			
		<!-- for testing -->
		<dependency>
			<groupId>org.mule.tests</groupId>
			<artifactId>mule-tests-functional</artifactId>
			<version>${mule.version}</version>
			<scope>test</scope>
		</dependency>        
 		<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>   
 		<dependency>
         <!-- Hibernate Ehcache -->
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-ehcache</artifactId>
         <version>${hibernate.version}</version>
      </dependency>     
      <!-- ============================================== -->
      <!-- ================ PERSISTENCE ================= -->
      <!-- ============================================== -->
      <dependency>
         <!-- Apache Commons DBCP2 -->
         <groupId>commons-dbcp</groupId>
         <artifactId>commons-dbcp</artifactId>
         <version>${commons.dbcp.version}</version>
      </dependency>
      <dependency>
         <!-- ehcache -->
         <groupId>net.sf.ehcache</groupId>
         <artifactId>ehcache</artifactId>
         <version>${ehcache.version}</version>
      </dependency>
      <dependency>
         <!-- ehcache core -->
         <groupId>net.sf.ehcache</groupId>
         <artifactId>ehcache-core</artifactId>
         <version>${ehcache.core.version}</version>
      </dependency>
      <dependency>
         <!-- H2 -->
         <groupId>com.h2database</groupId>
         <artifactId>h2</artifactId>
         <version>${h2.version}</version>
      </dependency>
      <dependency>
         <!-- Hikari CP -->
         <groupId>com.zaxxer</groupId>
         <artifactId>HikariCP-java6</artifactId>
         <version>${hikari.version}</version>
      </dependency>  	
      
      <!-- ============================================== -->
      <!-- ==================== XML ===================== -->
      <!-- ============================================== -->

      <!-- ============================================== -->
      <!-- ==================== CXF ===================== -->
      <!-- ============================================== -->
      <dependency>
         <!-- CXF API -->
         <groupId>org.apache.cxf</groupId>
         <artifactId>cxf-api</artifactId>
         <version>${cxf.api.version}</version>
      </dependency>                                      
    </dependencies>
</project>
