<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>com.hexagonal</groupId>
		<artifactId>hexagonal-architecture-poc</artifactId>
	    <version>1.0.0-SNAPSHOT</version>
    </parent>	
	
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>hexagonal-architecture-domain</artifactId>
    <packaging>jar</packaging>
	<name>Mule hexagonal-architecture-domain</name>
    <description>Mule hexagonal-architecture-domain</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-app-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>
 		<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>                          
	</dependencies>
			
</project>
